# Go4Lunch_P7

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/go4lunch/: AuthenticationActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/api/: FavoriteRestaurantHelper.java  RepositoryFirebase.java  WorkerHelper.java
app/src/main/java/com/example/go4lunch/apiRestaurantPlaces/: APIClient.java  NearbyPlaces.java  PlaceStream.java  RepositoryRestaurantList.java  RestaurantService.java
app/src/main/java/com/example/go4lunch/base/: App.java  BaseActivity.java
app/src/main/java/com/example/go4lunch/language/: LanguageFragment.java
app/src/main/java/com/example/go4lunch/model/: DetailRestaurant.java  Position.java  Restaurant.java  RestaurantFavorite.java  Worker.java
app/src/main/java/com/example/go4lunch/notifications/: NotificationsFragment.java  NotificationsServices.java  SettingsActivity.java  SettingsHeaders.java
app/src/main/java/com/example/go4lunch/pojos/: Detail.java  DetailsResult.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  RestaurantsResult.java  Result.java
app/src/main/java/com/example/go4lunch/settings/: SettingsActivity.java
app/src/main/java/com/example/go4lunch/utils/: Utils.java
app/src/main/java/com/example/go4lunch/viewModel/: ViewModel.java
app/src/main/java/com/example/go4lunch/views/activities/: AuthenticationActivity.java  FavoritesRestaurant.java  FavoritesRestaurantActivity.java  FavoritesRestaurantList.java  MainActivity.java  RestaurantDetails.java  SettingsActivity.java
app/src/main/java/com/example/go4lunch/views/adapters/: DetailWorkerAdapter.java  FavoritesRestaurantListAdapter.java  ListWorkersAdapter.java  RestaurantItemViewHolder.java  RestaurantListAdapter.java
app/src/main/java/com/example/go4lunch/views/fragment/: ListRestaurant.java  MapsFragment.java  WorkmatesList.java
app/src/main/res/drawable/: button_email.xml  button_facebook.xml  button_google.xml  ic_call.xml  ic_facebook.xml  ic_google.xml  ic_identity.xml  ic_language.xml  ic_logo_go4lunch.xml  ic_map.xml  ic_orange_bowl.xml  ic_place_green.xml  ic_place_red.xml  ic_power_settings_new.xml  ic_public.xml  ic_restaurant_menu.xml  ic_settings.xml  ic_twitter.xml
app/src/main/res/layout/: activity_authentication.xml  activity_favorites_restaurant.xml  activity_main.xml  activity_restaurant_details.xml  fragment_list_restaurant.xml  fragment_list_workemates.xml  fragment_maps.xml  item_restaurant_favoris.xml  list_view_item.xml  navigation_header.xml  settings_activity.xml  toolbar.xml  workers_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: language_settings.xml  notifications_settings.xml  settings_headers.xml
app/src/test/java/com/example/go4lunch/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
